server {
    listen 80;
    server_name admin.nice2strangers.org www.admin.nice2strangers.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}